CodeSystem: HeartlandImplementationTier
Id: heartland-implementation-tier
Title: "HEARTLAND Implementation Tier"
Description: "Facility implementation tiers from HEARTLAND Protocol v3.2 Module 8. Tiers reflect available resources (staffing, technology, financial navigation) and dictate which protocol components are operationally feasible at a given site."
* ^url = "https://heartlandprotocol.org/fhir/CodeSystem/heartland-implementation-tier"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "Vicky Muller Ferreira, MD"
* ^copyright = "CC-BY 4.0"

* #tier-1-minimal "Tier 1 - Minimal" "Severely constrained settings, such as a small Critical Access Hospital with one to two nurses. Analog monitoring (Track B), condensed education domains, prioritized GDMT initiation."
* #tier-2-standard "Tier 2 - Standard" "Moderate-resource settings, such as a Federally Qualified Health Center (FQHC) or community hospital. Dual-track monitoring (A/B), full education, target all GDMT classes within 14 days."
* #tier-3-advanced "Tier 3 - Advanced" "Well-resourced settings, such as a regional referral center. Track A primary with RPM, full multidisciplinary team, rapid-sequence GDMT initiation."
