CodeSystem: HeartlandMonitoringTrack
Id: heartland-monitoring-track
Title: "HEARTLAND Monitoring Track"
Description: "Patient-level remote monitoring track assignment from HEARTLAND Protocol v3.2 Module 5. Both tracks follow identical clinical algorithms, differing only in data collection method."
* ^url = "https://fhir.heartlandprotocol.org/CodeSystem/heartland-monitoring-track"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "Vicky Muller Ferreira, MD"
* ^copyright = "CC-BY 4.0"

* #digital-track-a "Digital Track A" "App-based symptom tracking, Bluetooth-enabled devices, automated data transmission."
* #analog-track-b "Analog Track B" "Voice telephone calls, paper symptom diaries, manual data entry by staff."
