CodeSystem: HeartlandEvidenceLevel
Id: heartland-evidence-level
Title: "HEARTLAND Evidence Level"
Description: "Three-tiered transparency labels distinguishing evidence strength behind HEARTLAND Protocol v3.2 recommendations, helping clinicians calibrate clinical decisions."
* ^url = "https://fhir.heartlandprotocol.org/CodeSystem/heartland-evidence-level"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "Vicky Muller Ferreira, MD"
* ^copyright = "CC-BY 4.0"

* #established "Established Evidence" "Interventions with strong guideline support, such as SGLT2i for all HF phenotypes endorsed by the 2022 AHA/ACC/HFSA guideline."
* #emerging "Emerging Evidence" "Recent trial findings not yet fully incorporated into guidelines, such as finerenone for HFpEF based on the FINEARTS-HF trial."
* #pragmatic "Pragmatic Heuristic" "Tools developed for clinical utility without formal statistical validation, such as the HEARTLAND Risk Score itself."
